# Eco-Buddy-2

./: .gitignore  PROJECT_CONTEXT.md  README.md
Backend/: .env  (+9 more)
Backend/EcoBackend.API/: EcoBackend.API.csproj  EcoBackend.API.csproj.lscache  Program.cs  appsettings.json
Backend/EcoBackend.API/Controllers/: AchievementsController.cs  ActivitiesController.cs  AnalyticsController.cs  ChatbotController.cs  NotificationsController.cs  PredictionsController.cs  TravelController.cs  UsersController.cs
Backend/EcoBackend.API/DTOs/: AchievementDtos.cs  ActivityDtos.cs  ChatDtos.cs  DailyScoreDtos.cs  GoalDtos.cs  NotificationDtos.cs  PredictionDtos.cs  TravelDtos.cs  UserDtos.cs  UserEcoProfileDto.cs
Backend/EcoBackend.API/Properties/: launchSettings.json
Backend/EcoBackend.API/Services/: AchievementService.cs  ActivityService.cs  AnalyticsService.cs  BackgroundJobService.cs  ChatbotService.cs  DailyScoreService.cs  EcoScorePredictorService.cs  EmailService.cs  GoalService.cs  NotificationService.cs  PredictionService.cs  ProfilePictureEncryptionService.cs  StreakCalculator.cs  TravelService.cs  UserService.cs
Backend/EcoBackend.API/media/profile_pictures/: 0e72b69d07c68013.jpg.enc  default-encrypted.png.enc
Backend/EcoBackend.Infrastructure/: EcoBackend.Infrastructure.csproj  EcoBackend.Infrastructure.csproj.lscache
Backend/EcoBackend.Infrastructure/Data/: AdminDataSeeder.cs  DbInitializer.cs  EcoDbContext.cs
Backend/EcoBackend.Infrastructure/Migrations/: 20260202113453_InitialCreate.Designer.cs  20260202113453_InitialCreate.cs  20260202124356_AddFirstNameLastName.Designer.cs  20260202124356_AddFirstNameLastName.cs  20260216072353_AddEmailAndNotificationSupport.Designer.cs  20260216072353_AddEmailAndNotificationSupport.cs  20260216080847_CompleteDjangoFeatureMigration.Designer.cs  20260216080847_CompleteDjangoFeatureMigration.cs  20260216082656_AddRefreshTokenSupport.Designer.cs  20260216082656_AddRefreshTokenSupport.cs  20260216124606_SeedBadgeData.Designer.cs  20260216124606_SeedBadgeData.cs  20260226093357_AddChatbotWeeklyLogNotifPrefsGoogleAuth.Designer.cs  20260226093357_AddChatbotWeeklyLogNotifPrefsGoogleAuth.cs  20260226110205_AddPredictionTripAndUpdatePredictionLog.Designer.cs  20260226110205_AddPredictionTripAndUpdatePredictionLog.cs  20260327111359_InitialPostgres.Designer.cs  20260327111359_InitialPostgres.cs  20260327112209_SeedCategoriesTypesAndTips.Designer.cs  20260327112209_SeedCategoriesTypesAndTips.cs  EcoDbContextModelSnapshot.cs
Backend/EcoBackend.Tests/: EcoBackend.Tests.csproj  EcoBackend.Tests.csproj.lscache
Backend/EcoBackend.Tests/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestFixture.cs  TestDataFactory.cs
Backend/EcoBackend.Tests/Integration/: AchievementsEndpointTests.cs  ActivitiesEndpointTests.cs  AnalyticsEndpointTests.cs  NotificationsEndpointTests.cs  PredictionsEndpointTests.cs  TravelEndpointTests.cs  UsersEndpointTests.cs
Backend/EcoBackend.Tests/Services/: EmailServiceTests.cs  NotificationServiceTests.cs
Backend/EcoBackend.Tests/TestResults/9df26d02-99f5-474a-972b-bc6453badf3a/: coverage.cobertura.xml
Backend/EcoBackend.Tests/TestResults/CoverageReport/: EcoBackend.API_AchievementService.html  EcoBackend.API_AchievementsController.html  EcoBackend.API_ActivitiesController.html  EcoBackend.API_ActivityCategoryDto.html  EcoBackend.API_ActivityCreateDto.html  EcoBackend.API_ActivityDto.html  EcoBackend.API_ActivityService.html  EcoBackend.API_ActivitySummaryDto.html  EcoBackend.API_ActivityTypeDto.html  EcoBackend.API_AnalyticsController.html  EcoBackend.API_AnalyticsService.html  EcoBackend.API_AuthResponseDto.html  EcoBackend.API_BackgroundJobService.html  EcoBackend.API_BadgeDto.html  EcoBackend.API_BatchLocationPointsDto.html  EcoBackend.API_CategoryStats.html  EcoBackend.API_ChallengeDto.html  EcoBackend.API_ChatMessageDto.html  EcoBackend.API_ChatRequestDto.html  EcoBackend.API_ChatResponseDto.html  EcoBackend.API_ChatSessionDetailDto.html  EcoBackend.API_ChatSessionListDto.html  EcoBackend.API_ChatbotController.html  EcoBackend.API_ChatbotService.html  EcoBackend.API_ChatbotStatusDto.html  EcoBackend.API_CreateDailyScoreDto.html  EcoBackend.API_CreateLocationPointDto.html  EcoBackend.API_CreateTripDto.html  EcoBackend.API_CreateUserGoalDto.html  (+106 more)
Backend/EcoBackend.Tests/Utilities/: TestDatabaseHelper.cs
(+133 files in other folders)
